
<!DOCTYPE html>
<html amp lang="id">
<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="icon" type="image/x-icon" href="Logo-londonslot.webp">
    <link rel="canonical" href="https://londonslotdaftar.com/" />
    <link rel="amphtml" href="https://londonslot.site/" />
    <meta name="google-site-verification" content="EH2fpV3dt9LC6HgXiR6yP8hCUHLU7usXNuMJKWlA140" />
    <meta name='author' content='LondonSlot' />
    <meta name="description" content="LondonSlot adalah agen bet togel toto singapore, syd, macau dan Toto88 yang menawarkan beragam jenis game online dengan kualitas terbaik. Dengan sistem deposit sangat mudah dan super cepat menjamin kenyamanan para member ketika login dan daftar bonus referal di LondonSlot."/>
    <meta name='language' content='id-ID' />
    <meta name='robots' content='index, follow' />
    <meta name='expires' content='never' />
    <meta name='rating' content='general'/>
    <meta name='publisher' content='LondonSlot'/>
    <meta name='googlebot' content='index,follow' />
    <meta name='YahooSeeker' content='index,follow'>
    <meta name='msnbot' content='index,follow'>
    <meta name="og:image" content="Logo-londonslot.webp"/>
    <title>LondonSlot - Situs Judi Online Terbaik dengan Bonus Fantastis</title>
    <meta name="title" content="LondonSlot - Situs Judi Online Terbaik dengan Bonus Fantastis"/>
    <meta name="keywords" content="londonslot, slot, london, slotGacor, slottoto, toto togel,Slot gacor hari ini, Situs toto login, Situs toto macau, slotlondon"/>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none;
            }
        </style>
    </noscript>
    <style amp-custom>
        .atasbox,
        .center,
        .footer {
            text-align: center
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        :focus {
            outline: 0
        }

        ::-webkit-scrollbar {
            display: none
        }

        a,
        a:after,
        a:hover,
        a:visited {
            text-decoration: none;
            color: #dfdfdf;
        }

        html {
            max-width: 500px;
            margin: 0 auto;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-image: linear-gradient(rgb(155, 175, 0), rgb(0, 0, 0));
        }

        body {
            color: #dfdfdf;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1, h2, h3 {
            text-align: center;
        }


        button {
            margin: 5px 5px 50px 5px;
            width: 50%; height: 40px; 
            background-image: linear-gradient(#494949, #2e2e2e); 
            color: #ffffff;
            font-size: 0.8em; 
            border-radius: 10px;
            font-weight: bold;
            transition: 0.5s all;
        }

        button:hover {
            border-bottom: 2px solid transparent;
            background-image: linear-gradient(#ffffff, #000), radial-gradient(circle at left top, #f6f6f6, #fffefb);
            background-origin: border-box;
            background-clip: padding-box, border-box;
            color: #fff;
        }

        .atas {
            display: grid;
            min-height: 85vh;
        }

        .atasbox {
            margin: auto;
        }

        .ataslink {
            display: inline-grid;
            margin: 1rem;
        }

        .ataslink a {
            margin: 0 0 20px 0;
            color: #fff;
            position: relative;
            font-size: 0.8em;
            font-weight: bold;
            text-transform: uppercase;
            padding: 16px 35px;
            border-radius: 25px;
            overflow: hidden;
            border: 3px double transparent;
            background-image: linear-gradient(rgba(205, 191, 0, 0.886), #000), radial-gradient(circle at left top, #bbc800, #ffffff);
            background-origin: border-box;
            background-clip: padding-box, border-box;
            transition: 0.5s all;
        }

        .logo-kiri {
            position: absolute;
            left: 0;
            top: 50%;
            width: 50px;
            transform: translateY(-50%);
        }

        .logo-kanan {
            position: absolute;
            right: 0;
            top: 50%;
            width: 50px;
            transform: translateY(-50%);
        }

        .ataslink a:hover {
            color: #000000;
            background-image: linear-gradient(#96a700, #ffffff), radial-gradient(circle at left top, #7a9300, #ffffff)
        }

        .ataslink a:hover span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: .2s;
        }

        .ataslink span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: .2s;
        }

        .debar {
            animation: 1.5s ease 0s infinite beat;
            margin: 0px 25px 0 25px;
        }

        @keyframes beat {

            0%,
            50%,
            100% {
                transform: scale(1, 1);
            }

            30%,
            80% {
                transform: scale(0.92, 0.95);
            }
        }

        @keyframes pulse {

            0%,
            50%,
            100% {
                background: #fee;
            }

            30%,
            80% {
                background: #fff;
            }
        }

        .klikajah:hover span {
            padding-right: 20px;
            transition: .2s
        }

        .klikajah:hover span:after {
            opacity: 1;
            right: 0
        }

        .center {
            margin-bottom: 10px
        }

        .imghero {
            border-radius: 8px;
            border: 2px solid #fff;
            margin: 1rem;
        }

        
        .footer {
            position: absolute;
            left: 0;
            bottom: 50;
            width: 100%;
            font-size: 0.7em;
        }
    </style>
</head>
<body>
    <main>
        <div class="atas">
            <div class="atasbox">
                <div>
                    <amp-img class="imghero" height="120" width="300" layout="responsive" alt="Londonslot"
                        src="Logo-londonslot.webp"></amp-img>
                    
                </div>
                <div class="ataslink">
                    <a href="https://shortme.cc/london1" class="LondonSlot" rel="nofollow noopener noreferrer" target="_blank">
                        <div class="debar">LOGIN LondonSlot</div>
                    </a>
                    <a href="https://shortme.cc/london1" class="LondonSlot" rel="nofollow noopener noreferrer" target="_blank">
                        <div class="debar">ALTERNATIF TIPE LondonSlot</div>
                    </a>
                    <a href="https://shortme.cc/london1" class="LondonSlot" rel="nofollow noopener noreferrer" target="_blank">
                        <div class="debar">LondonSlot DAFTAR MASUK ANTI ERROR</div>
                    </a>
                </div>                    
                <div class="footer">
                  <h3>&copy; SEOKC - LondonSlot Situs Judi Online Terbaik dengan Bonus Fantastis 2025</h3>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
